<html>
    <head>
        <title>TIN GAME 24/7</title>
        <style>
            h1 {color: antiquewhite; background-color: darkgray; text-transform: uppercase; width: 204px; padding: 5px; border: 3px solid wheat; margin: auto; }
            div#lop1 img {border: 3px solid darkgoldenrod; }
            .er {text-transform: uppercase; font-weight: bolder; color: bisque;}
            
            #lop1 {width: 1200px; height:205px ;border: 3px solid rgb(43, 102, 102); margin: auto; border-radius: 5px;}
            #lop1 img {border-radius: 5px;}

            div#lop2 img {border: 3px solid crimson; border-radius: 5px;}
            #lop2 {width: 1200px; height: 205px; border: 3px solid rgb(179, 95, 64); border-radius: 5px;}
            .doom1 {color: bisque; font-weight: bolder;}

            #lop3 {width: 1200px; height: 205px; border: 3px solid darkgreen; border-radius: 5px;}
            #lop3 img {border: 3px solid rgb(149, 235, 0); border-radius: 5px; }
            .gi1 {color:bisque; font-weight: bolder;}
        </style>
    </head>
    <body>
        <h1> Game News </h1>
        <hr>
        <div id="lop1">
            <img src="img/ER.webp" width="200" height="200" align="left">
            <p class="er"> Chiến thắng thuyết phục của Elden Ring, một trong những tựa game hay nhất mọi thời đại trên Steam.</p>
            <p class="er1"> Mới đây, Elden Ring đã giành được giải Game hay nhất năm hay nhất năm tại Japan Game Awards 2022, một giải thưởng thường niên trong khuôn khổ Tokyo Game Show. Đây là một kết quả không hoàn toàn khó đoán, bởi ngay từ khi ra mắt không lâu, tựa game này đã vươn lên vị trí thứ 6 trong BXH những tựa game thành công nhất mọi thời đại trên nền tảng Steam.</p>
            <p class="er2"> Nói về quyết định này, các nhà phê bình đã tiết lộ một sự thật về cộng đồng của tựa game: “Thế giới trong Elden Ring đã được đầu tư và xây dựng rất kĩ lưỡng, tâm huyết này của đội ngũ sáng tạo đã mang tới cho nó một sự ủng hộ to lớn từ người chơi. Trong các cuộc bình chọn chung, những người hâm mộ đều cho rằng: ‘Không còn nghi ngờ gì nữa, trò chơi này là một kiệt tác. Mọi thứ đều tuyệt vời'”.</p>
        </div>
        <br>
        <div id="lop2">
            <img src="img/Doom Eternal.jpg" width="300" height="200" align="right">
            <p class="doom1">DOOM ETERNAL VÀ NHỮNG CẢM NHẬN BAN ĐẦU.</p>
            <p class="doom2">Với phiên bản Doom 2016 trước đây, Id Software đã đặt được một nền tảng vững chắc cho thương hiệu Doom. Cách chơi thì vô cùng đơn giản: người chơi sẽ đóng vai một chiến binh với hàng tá vũ khí quanh người và chỉ có một nhiệm vụ duy nhất là quét sạch lũ quỷ đang có ý đồ tàn sát nhân loại.</p>
            <p class="doom3">Tiếp nối truyền thống đó, Doom Eternal đã thực hiện rất xuất sắc việc kế thừa những giá trị tinh hoa đi trước. Bạn chiến đấu một mình, tuy nhiên bạn có cả sức mạnh lẫn tốc độ đủ để xé toạc những con quỷ đó bằng đôi bàn tay của mình. Chưa hết, cứ chơi trên đường lâu bao nhiêu thì bạn sẽ tìm và khám phá ra được nhiều loại vũ khí bấy nhiêu… đủ loại để bạn bắn, xả đạn liên tục cho đến khi nào chán thì thôi.</p>
        </div>
        <br>
        <div id="lop3">
            <img src="img/Genshit.avif" width="300" height="200" align="left">
            <p class="gi1">BANNER MỚI GENSHIN IMPACT 3.4 VỚI SỰ XUẤT HIỆN CỦA ALHAITHAM</p>
            <P class="gi2">Alhaitham, nhân vật 5 sao mới nhất của Genshin Impact vừa ra mắt trong patch 3.4 là một DPS hệ Thảo với cơ chế khá độc đáo, cho phép anh chàng tùy ý tăng giảm thời gian đứng sân. Trong bài viết này, Sforum sẽ hướng dẫn cách build Alhaitham để bạn phát huy hết sức mạnh của anh chàng trong mọi tình huống.</P>
            <P class="gi3">Alhaitham phụ thuộc khá nhiều vào phản ứng Thảo để có thể gây sát thương, chủ yếu là qua phản ứng Lan Tràn. Game thủ sẽ cần các chỉ số TTNT, % sát thương Thảo và chí mạng để phát huy sức mạnh của anh chàng, tương tự các DPS thông thường khác. Dĩ nhiên là bạn cũng có thể build Alhaitham cho những phản ứng khác, chẳng hạn thuần Thảo, hay Sum Suê, Bung Tỏa, Nở Rộ,… Nhưng Alhaitham có Lan Tràn và không có Lan Tràn gần như là 2 nhân vật khác nhau.</P>
        </div>
    </body>
</html>