<html>
    <head>
        <title>
            SẢN PHẦM CÔNG NGHỆ
            
        </title>
        <style>
            #block1 {width: 100%; height: 400px; border: 5px solid rgb(58, 77, 141); border-radius: 10px;}
            #block1 img {border-radius: 10px; border:5px solid rgb(171, 192, 224); margin-left: 20px;}
            .ps5 {margin-left: 40px; margin-top: 5px;}
           div#block1 > p {font-size: 27px; word-spacing: 2px; text-align: justify; letter-spacing: 1px; margin:auto}

            #block2 {width: 100%; height: 400px; border: 5px solid rgb(0, 255, 115); border-radius: 10px;}
            #block2 img{border-radius: 10px; border:5px solid rgb(105, 160, 134); margin-left: 20px;}
            .xboxss {margin-left: 40px; margin-top: 5px; }
            div#block2 > p {font-size: 27px; word-spacing: 2px; text-align: justify; letter-spacing: 1px; margin:auto}
        </style>
    </head>
    <body>
        <div id="block1">
            <h1 class="ps5">PLAY STATION 5</h1>
            <img src="img/ps5.jpg" width="300" height="300" align="left">
            <p>Tính đến nay cũng đã gần 6 tháng kể từ khi PS5 đã được ra mắt với chúng ta rồi. HALO bọn mình cũng đã có video unbox máy, so sánh tính năng giữa PS5 và Xbox, đánh giá tay cầm,.. Các bạn có thể xem thêm tại đây! Thời điểm này cũng là lúc thích hợp để chúng ta cùng nhìn lại và đánh giá khả năng hoạt động của PS5 trong thực tế, chứ không phải dựa theo những số liệu mà Sony đã công bố.</p>
        </div>
        <br>
        <div id="block2">
            <h1 class="xboxss">XBOX SERIES S </h1>
            <img src="img/xbox xs.jpg" width="300" height="300" align="left">
            <p>Cái làm cho thiết kế của Series S đẹp nhất không phải ở mẫu mã bên ngoài, mà theo người viết, nó đẹp nhất ở chỗ máy có kích thước nhỏ gọn, bạn phải thực sự thấy tận mắt mới hình dung hết được sự gọn gàng và tiện lợi của nó. Đặt đứng cũng được, nằm cũng được, gần như Series S có thể nằm ở bất cứ đâu trong nhà của mình, trong phòng khách, trên bàn làm việc. </p>
        </div>

        
    </body>
</html>