<html>
    <head>
        <style>
            .sanpham { width: 22%; float: left; text-align: center; border: 2px solid darkgoldenrod; margin: 10px; background-color: rgb(202, 198, 192); border-radius: 10px;}
            .SP { position: relative;}
            .SP > img {max-width: 98%; height: 250px;  }
            .SP > .name {color: orangered; font-variant: small-caps; font-weight: bolder; font-size: 1.2em }
            .SP > .price { position: absolute; left: 5px; bottom: 5px; font-family: Impact; font-size: 25px;}
            .SP > .icons{ position: absolute; right: 5px; bottom: 5px; width: 16px;}
            .SP > .new-icon {position: absolute; right: 5px; top: 5px; width: 26px; height: 26px;}

            h1 {background-color:  rgb(202, 198, 192); margin-left: 630px; margin-right: 630px; text-align: center; border: 5px solid darkorange; border-radius: 10px; font-family: Arial, Helvetica, sans-serif;}
        </style>
    </head> 

<body>
    <h1> SẢN PHẨM MỚI</h1>
    <div id="block1">

        <div class="sanpham">
            <div class="SP">
                <div class="name">Samsung Galaxy S7</div>
            <img class="img" src="imgphone/S7.png">
            <div class="price">100$</div>
            <div class="icons">
                <img class="anh1" src="imgicons/heart.png">
                <img class="anh2" src="imgicons/letter.png">
                <img class="anh3" src="imgicons/shop.png">
            </div>
            <img class="new-icon" src="imgicons/New-icon.png">


        </div>
            </div>
            

        <div class="sanpham">
            <div class="SP">
                <div class="name">Samsung A20</div>
            <img class="img" src="imgphone/A20.png">
            <div class="price">250$</div>
            <div class="icons">
                <img class="anh1" src="imgicons/heart.png">
                <img class="anh2" src="imgicons/letter.png">
                <img class="anh3" src="imgicons/shop.png">
            </div>
            <img class="new-icon" src="imgicons/New-icon.png">
            </div>
           

        </div>

        <div class="sanpham">
            <div class="SP">
                <div class="name">Galaxy S10</div>
            <img class="img" src="imgphone/Galaxy S10.png">
            <div class="price">430$</div>
            <div class="icons">
                <img class="anh1" src="imgicons/heart.png">
                <img class="anh2" src="imgicons/letter.png">
                <img class="anh3" src="imgicons/shop.png">
            </div>
            <img class="new-icon" src="imgicons/New-icon.png">


        </div>
            </div>
            

        <div class="sanpham">
            <div class="SP">
                <div class="name">Iphone 12</div>
            <img class="img" src="imgphone/Iphone 12.png">
            <div class="price">340$</div>
            <div class="icons">
                <img class="anh1" src="imgicons/heart.png">
                <img class="anh2" src="imgicons/letter.png">
                <img class="anh3" src="imgicons/shop.png">
            </div>
            <img class="new-icon" src="imgicons/New-icon.png">


        </div>
            </div>
            

        <div class="sanpham">
            <div class="SP">
                <div class="name">Iphone 13</div>
            <img class="img" src="imgphone/Iphone 13.png">
            <div class="price">565$</div>
            <div class="icons">
                <img class="anh1" src="imgicons/heart.png">
                <img class="anh2" src="imgicons/letter.png">
                <img class="anh3" src="imgicons/shop.png">
            </div>
            <img class="new-icon" src="imgicons/New-icon.png">


        </div>
            </div>
            

        <div class="sanpham">
            <div class="SP">
                <div class="name">L555DL</div>
                <img class="img" src="imgphone/L555DL.png">
                <div class="price">585$</div>
                <div class="icons">
                    <img class="anh1" src="imgicons/heart.png">
                    <img class="anh2" src="imgicons/letter.png">
                    <img class="anh3" src="imgicons/shop.png">
                </div>
                <img class="new-icon" src="imgicons/New-icon.png">
    
    
            </div>

            </div>
           

        <div class="sanpham">
            <div class="SP">
                <div class="name">N981U1</div>
            <img class="img" src="imgphone/N981U1.png">
            <div class="price">670$</div>
            <div class="icons">
                <img class="anh1" src="imgicons/heart.png">
                <img class="anh2" src="imgicons/letter.png">
                <img class="anh3" src="imgicons/shop.png">
            </div>
            <img class="new-icon" src="imgicons/New-icon.png">

            
        </div>
            </div>
            

        <div class="sanpham">
            <div class="SP">
                <div class="name">N986U1</div>
            <img class="img" src="imgphone/N986U1.png">
            <div class="price">1000$</div>
            <div class="icons">
                <img class="anh1" src="imgicons/heart.png">
                <img class="anh2" src="imgicons/letter.png">
                <img class="anh3" src="imgicons/shop.png">
            </div>
            <img class="new-icon" src="imgicons/New-icon.png">


        </div>
            </div>
            
        
    </div>
</body>



</html>