<html>
    <head>
        <title>LAYOUT</title>
        <style>
            .container{width: 1200px; margin: auto;border: 3px solid rgb(19, 163, 115);}

            .container > header {background-color: darkcyan; height: 250px; background: url('img/Game\ news.png'); background-size: 100% 100%; }

            .container > nav {background-color: rgb(0, 140, 255); height: 45px; margin-top: 1px; margin-bottom: 1px; text-align: center;  line-height: 45px; font-size: 25px; font-weight: bolder;}          
            .container > nav > a {color:rgb(32, 213, 219); text-decoration: none; font-weight: bolder; font-size: 25px; line-height: 45px;   margin-right: 10px; text-transform: uppercase; letter-spacing: 2px;}
            .container > nav > a:hover {color:rgb(247, 247, 247);text-decoration: underline;}

            .container > article {background-color: rgb(19, 17, 36);line-height: 450px; width: 75%; float:left;}

            .container > aside {background-color: cadetblue; width: 25% ; min-height: 762px; float:right;}
            .container > aside > p {font-size: 20.5px;text-transform: uppercase; font-weight: bolder; color: rgb(34, 131, 211); background-color: gray; padding-top: 5px; padding-bottom: 5px; border: 3px solid rgb(50, 146, 50);} 
            .container > aside > ul {margin:0; padding: 0; list-style: none;}
            .container > aside > ul > li {background-color: gray; border-bottom: 2px solid rgb(36, 78, 36); padding: 10px 0px 10px 50px; background-image: url(); background-repeat: no-repeat;background-size: 40px;}
            .container > aside > ul > li > a {text-decoration: none; text-transform: uppercase; font-weight: bolder; font-size: 20px; color: rgb(47, 185, 139);}
            .container > aside > ul > li > a:hover {color:darkblue; text-decoration: underline;}

              .container  .anh1 {background-image: url(img/iPad-icon.png); background-position: 2px;}
              .container .anh2 {background-image: url(img/Mobile-Smartphone-icon.png); background-position: 2px;}
              .container .anh3 {background-image: url(img/Camera-icon.png); background-position: 2px;}
              .container .anh4 {background-image: url(img/camera-icon\ \(1\).png); background-position: 2px;}
            
            .container > footer {height: 60px; background-color: darkblue; clear:both; color: rgb(204, 211, 146); font-size: 1.3em; text-align: center; padding-top: 5px; padding-bottom: 5px;}
        </style>

    </head>
    <body>
        <div class="container">
            <header>
                
            </header> 
            <nav>
                 <a href="trangchu.html" target="page">Trang chủ</a> |
                    <a href="gioithieu.html" target="page">Giới thiệu</a> |
                    <a href="lienhe.html" target="page">Liên hệ</a> |
                    <a href="sanpham.html" target="page">Sản phẩm</a> |
                    <a href="tintuc.html" target="page">Tin tức</a> 
                    
                
            </nav>
            <article>
                <iframe name="page" width="100%" height="100%"></iframe>
            </article>
            <aside>
                <p>các sản phẩm công nghệ</p>
                <ul><li class="anh1"><a href="#">Máy tính sách tay</a></li>
                    <li class="anh2"><a href="Smartphone.html" target="page">Điện thoại di động</a></li>
                    <li class="anh3"><a href="#">Máy quay phim</a></li>
                    <li class="anh4"><a href="#">Máy chụp ảnh</a></li> </ul>
                
            </aside>
            <footer>
                <p><em>Phát triển bởi:</em> Lê Anh Thiên </p>
            </footer>
        </div>
    </body>
</html>